* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-purple: #b388ff;
  --dark-purple: #6200ea;
  --deep-purple: #4a148c;
  --black: #0a0a0a;
  --dark-bg: #121212;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, var(--black) 0%, var(--deep-purple) 100%);
  color: var(--text-primary);
  overflow-x: hidden;
  cursor: none;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 20% 50%, rgba(179, 136, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(98, 0, 234, 0.15) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.custom-cursor {
  width: 40px;
  height: 40px;
  border: 2px solid var(--primary-purple);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.15s ease, opacity 0.3s ease;
  opacity: 0;
  box-shadow: 0 0 20px rgba(179, 136, 255, 0.5);
}

.custom-cursor-dot {
  width: 8px;
  height: 8px;
  background: var(--primary-purple);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 10000;
  transition: transform 0.1s ease, opacity 0.3s ease;
  opacity: 0;
  box-shadow: 0 0 10px rgba(179, 136, 255, 0.8);
}

.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-purple), var(--dark-purple));
  z-index: 9999;
  box-shadow: 0 0 10px var(--primary-purple);
}

.intro-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  pointer-events: none;
}

.intro-name {
  font-size: clamp(2rem, 8vw, 5rem);
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary-purple), #fff, var(--primary-purple));
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 50px rgba(179, 136, 255, 0.5);
  opacity: 0;
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow: hidden;
}

.hero-gradient {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(179, 136, 255, 0.3) 0%, transparent 70%);
  filter: blur(80px);
  animation: pulse 8s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
}

.hero-greeting {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  font-weight: 400;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  opacity: 0;
}

.wave {
  display: inline-block;
  animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% {
    transform: rotate(0deg);
  }
  10%, 30% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hero-title-line {
  display: inline-block;
  background: linear-gradient(135deg, #fff 0%, var(--primary-purple) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}

.hero-tagline {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  opacity: 0;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(179, 136, 255, 0.3);
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.cta-button:hover::before {
  left: 100%;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(179, 136, 255, 0.5);
}

section {
  position: relative;
  z-index: 1;
  padding: 6rem 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 600;
  text-align: center;
  margin-bottom: 4rem;
  background: linear-gradient(135deg, #fff 0%, var(--primary-purple) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--primary-purple);
  box-shadow: 0 0 10px var(--primary-purple);
}

.about {
  background: rgba(18, 18, 18, 0.5);
  backdrop-filter: blur(10px);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: center;
}

.about-image {
  display: flex;
  justify-content: center;
}

.image-placeholder {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: rgba(179, 136, 255, 0.1);
  border: 3px solid var(--primary-purple);
  box-shadow: 0 0 40px rgba(179, 136, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-placeholder svg {
  width: 100%;
  height: 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-line {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-secondary);
  opacity: 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.skill-card {
  background: rgba(18, 18, 18, 0.6);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(179, 136, 255, 0.2);
  transition: all 0.3s ease;
  opacity: 0;
}

.skill-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-purple);
  box-shadow: 0 20px 40px rgba(179, 136, 255, 0.3);
}

.skill-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 20px rgba(179, 136, 255, 0.3);
}

.skill-icon svg {
  width: 30px;
  height: 30px;
  color: white;
}

.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.skill-subtitle {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.skill-bar {
  width: 100%;
  height: 8px;
  background: rgba(179, 136, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 1rem;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-purple), var(--dark-purple));
  border-radius: 10px;
  box-shadow: 0 0 10px var(--primary-purple);
  width: 0%;
  transition: width 1.5s ease;
}

.projects {
  background: rgba(18, 18, 18, 0.5);
  backdrop-filter: blur(10px);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  background: rgba(18, 18, 18, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(179, 136, 255, 0.2);
  transition: all 0.4s ease;
  opacity: 0;
}

.project-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-purple);
  box-shadow: 0 20px 50px rgba(179, 136, 255, 0.4);
}

.project-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-content {
  padding: 2rem;
}

.project-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.project-card:hover .project-content h3 {
  color: var(--primary-purple);
  text-shadow: 0 0 10px rgba(179, 136, 255, 0.5);
}

.project-content p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.project-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.project-tags span {
  padding: 0.4rem 1rem;
  background: rgba(179, 136, 255, 0.2);
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--primary-purple);
  border: 1px solid rgba(179, 136, 255, 0.3);
}

.resume {
  text-align: center;
}

.resume-content {
  max-width: 600px;
  margin: 0 auto;
}

.resume-content p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.8;
}

.download-button {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 3rem;
  background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(179, 136, 255, 0.3);
  border: none;
  cursor: pointer;
}

.download-button svg {
  width: 24px;
  height: 24px;
}

.download-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 40px rgba(179, 136, 255, 0.5);
  animation: pulse-glow 1.5s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 15px 40px rgba(179, 136, 255, 0.5);
  }
  50% {
    box-shadow: 0 15px 60px rgba(179, 136, 255, 0.8);
  }
}

.contact {
  background: rgba(18, 18, 18, 0.5);
  backdrop-filter: blur(10px);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: start;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  padding: 1.5rem;
  background: rgba(18, 18, 18, 0.6);
  border-radius: 15px;
  border: 1px solid rgba(179, 136, 255, 0.2);
  transition: all 0.3s ease;
}

.contact-item:hover {
  border-color: var(--primary-purple);
  box-shadow: 0 10px 30px rgba(179, 136, 255, 0.3);
}

.contact-item svg {
  width: 30px;
  height: 30px;
  color: var(--primary-purple);
  flex-shrink: 0;
}

.contact-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.contact-item p {
  color: var(--text-secondary);
  font-size: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1.2rem;
  background: rgba(18, 18, 18, 0.6);
  border: 1px solid rgba(179, 136, 255, 0.2);
  border-radius: 10px;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: text;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-secondary);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-purple);
  box-shadow: 0 0 20px rgba(179, 136, 255, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-button {
  padding: 1.2rem 3rem;
  background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
  color: var(--text-primary);
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(179, 136, 255, 0.3);
  font-family: 'Poppins', sans-serif;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(179, 136, 255, 0.5);
}

.footer {
  padding: 3rem 2rem;
  text-align: center;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(10px);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.social-link {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(179, 136, 255, 0.1);
  border: 1px solid rgba(179, 136, 255, 0.3);
  border-radius: 50%;
  color: var(--primary-purple);
  transition: all 0.3s ease;
}

.social-link svg {
  width: 24px;
  height: 24px;
}

.social-link:hover {
  transform: translateY(-5px) scale(1.1);
  background: var(--primary-purple);
  color: white;
  box-shadow: 0 10px 30px rgba(179, 136, 255, 0.5);
}

.copyright {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

@media (max-width: 968px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  section {
    padding: 4rem 1.5rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .image-placeholder {
    width: 200px;
    height: 200px;
  }
}

@media (min-width: 769px) {
  body:not(.touch-device) {
    cursor: none;
  }

  body:not(.touch-device) .custom-cursor,
  body:not(.touch-device) .custom-cursor-dot {
    opacity: 1;
  }
}
